{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Casper and Wendy\
HotStuff\
Richie Rich\
Little Audrey\
Ulysses\
Charles Darwin\
Chick Track parable explanation\
Billy Graham\
Bill Bright\'92s famous tract\
Doctrine of Salvation\
Chick Tract who is Jesus?\
Content describing controversy\
Content pertinent prophecy\
Chick Tract on Jewish State\
Content on blessing relevant to History\
Content on pertinent prophecy\
Bill Bright\'92s doctrine of the Holy Spirit\
Mark Rutland, experience and preaching\
Bill Gothard, teaching on falsifiable concepts\
NIV Bible, read content and footnotes\
Alberto,Jack Chick comic on ex-Catholic Priest, \'9250 Years in the Church of Rome\'92\
Book on biography of John Wesley used for High School term paper for AP History Class\
Josh MacDowell\'92s famous apologetic work\
Jack Chick on Origins Controversy\
OD student debunks instructor before class\
Johann Sebastian Bach\'92s music\
Keith Green\'92s music and theology\
Voltaire on several controversies, Candide\
Schaeffer\'92s film series on Western Civilization\
Shroud of Turin controversy\
Hollywood take on OD student debunking professor in class\
The OD apologetics student\
The archetypical atheist professor\
Strobel\'92s book and biographical film\
The Problem, Psalm 11:3\
MLK activist for Civil Rights Movement\
\
\
}