<!DOCTYPE html>
<html lang="en">
<head>
<title>Film Tech Resume</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>
<body>

<h1>Ronald Jackson Boyd</h1>
<a href="./ronboyd.html"><img src="./image/CSU.jpg" alt="Clayton State Logo" height=100 width=100></a>
<h2>CRAFT: Art Department</h2>


<div class="contact">
<h2>Contact Information: <a href="mailto:ronboyd@hotmail.com,ronboyd9@gmail.com">ronboyd@hotmail.com</a></h2>
<h2>Cell: <a href="tel:478-234-2436">478-234-2436</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>
</div>


<h2>PRODUCTIONS:</h2>

<h2>Short Films</h2>
<div class="productions">
<h3>Looking Inward (2016), Albion Walker, Set Dec PA</h3>
</div>
<h2>Web Series</h2>
<div class="productions">
<h3>Uncanny X-Men (2016), Eric Green, PA</h3>
<h3>Men Are Crazy Too (2015), Ni'Kesia PAnnell, PA</h3>
<h3>Black After These Messages (2015), Calhoun "Da Creator" Cornwell, 2nd AC, Grip, Set Dec</h3>
</div>
	

<h2>Extra Work</h2><div class="extra">
<h3>Looking Inward (2016), Albion Walker, Background</h3>
</div>

	
<h2>Skills:</h2><div class="skills">
<h3>Adobe Premiere, Adobe After Effects, Microsoft Word, Excel, Quicken, IT Support, Web Development, soldering, piano, guitar</h3>
</div>


<h2>Education:</h2><div class="education">
<h3>Clayton State University, Digital Film Technician Program 2015</h3>
<h3>Open Rivers Film Academy, PA Workshop 2015, Office PA Workshop 2015</h3>
<h3>OSHA 10 Film Safety</h3>
</div>

<br><br>


<h2>Links</h2><div class="links">
<h3><a href="./docs/Ronald Jackson Boyd Film Resume.pdf" download>Download Resume</a></h3>
<h3><a href="http://www.imdb.com/name/nm7788386/?ref_=ttfc_fc_cr12" target="_blank"> IMDb Credit, Men Are Crazy Too</a></h3>
<h3><a href="http://www.imdb.com/name/nm7807224/?ref_=fn_al_nm_2" target="_blank"> IMDb Credit, Looking Inward</a></h3>
<h3><a href="https://www.youtube.com/watch?v=4RAHDxJK9xM" target="_blank">Looking Inward</a></h3>
<h3><a href="https://www.youtube.com/watch?v=Eodx0oZ7wCE" target="_blank">Uncanny X-Men</a></h3>
<h3><a href="https://www.youtube.com/watch?v=4XpMsf_5j2M" target="_blank">Uncanny X-Men Trailer</a></h3>
<h3><a href="https://www.youtube.com/watch?v=UAieYIHnRr0" target="_blank">Uncanny X-Men Trailer</a></h3>
<h3><a href="http://www.thisisrnb.com/2015/09/thisisrnb-forest-mcgill-productions-present-men-are-crazy-too-web-series-teaser/" target="_blank">Men Are Crazy Too</a></h3>
<h3><a href="https://www.youtube.com/watch?v=yPuPiAzw13k" target="_blank">Men Are Crazy Too | "Selfish In The City (Part 1)"</a></h3>
<h3><a href="https://www.youtube.com/watch?v=OcwCVmPnExg" target="_blank">Men Are Crazy Too | "Selfish In The City (Part 2)"</a></h3>
<h3><a href="https://www.youtube.com/watch?v=k3WrlsqzFhg" target="_blank">Men Are Crazy Too | "No Money, Mo' Problems (Part 2)"</a></h3>
<h3><a href="https://www.youtube.com/watch?v=jr2ztq0wI8s" target="_blank">Men Are Crazy Too | "Friend of Mine (Part 1)"</a></h3>
<h3><a href="https://www.youtube.com/watch?v=FSuStItpuuY" target="_blank">Men Are Crazy Too | "Friend of Mine (Part 2)" </a></h3>
<h3><a href="https://www.youtube.com/watch?v=gXN2B8kFMaE" target="_blank">Black After These Messages</a></h3>
<h3><a href="https://www.youtube.com/watch?v=aDSJ0NEtIW0" target="_blank">Black After These Messages - "Stand Off" </a></h3>
<h3><a href="https://www.youtube.com/watch?v=v3DcADTtquE" target="_blank">Black After These Messages - "Refund Check" - Episode 2</a></h3>
<h3><a href="https://www.youtube.com/watch?v=L5TiBZlWtQA" target="_blank">Black After These Messages - "BLM" - Episode 3</a></h3>
<h3><a href="https://www.youtube.com/watch?v=GwH0Zosl7ow" target="_blank">Black After These Messages - "Date Night" - Episode 4</a></h3>
<h3><a href="https://www.youtube.com/watch?v=-l5YJFqbUI0" target="_blank">Black After These Messages - "The Letter" - Episode 5</a></h3>
<h3><a href="http://www.11alive.com/story/news/local/2015/08/07/georgia-increases-education-options--film-industry/31097121/" target="_blank">Clayton State</a></h3>
<h3><a href="./ronboyd.html" target="_blank">Class Projects</a></h3>
</div>

</body>
</html>

