<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Ron Boyd's Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
   
<style type="text/css">
  h1{
    color:red;
  }
  h2{
    color: blue;
    text-align: center;
    text-indent: 0;
  }
   a {
    text-align: center;
    display: block;
    margin: 0 auto;
}

</style>
<body bgcolor='00ff00'>
  <h1 id="title" onclick="getEmail();">Ron Boyd's Page</h1>

  <h2>Misery Hobbling Scene</h2>
  <a href="index.html"><img src="./image/6.jpg" alt="Class Project Picture"></a><br>
  <a href="https://www.youtube.com/watch?v=E55ni_xc4ww" target="_blank"><img src="./image/6Caan.jpg" alt="Class Project Picture"></a>
  <h2><audio controls>
    <source src="./audio/Moonlight Sonata.mp3" type="audio/mpeg">
    Audio Element Not Supported By Browser.
    </audio></h2>
<h3><a href="https://youtu.be/MsAyppka9zY" target="_blank">My Version of The Video</a></h3> 
<h1>Class Projects</h1>
<h2><a href="https://youtu.be/GJbozb-_jWM" target="_blank"><img src="./image/Stalker.png" alt="Class Project Picture"></a></h2>
<h1>Adobe Premiere</h1>
<h3><a href="https://www.youtube.com/watch?v=MovTDlZuww8" target="_blank">Editing Exercise 1 Forbidden Vault Synching</a></h3>
<h3><a href="https://www.youtube.com/watch?v=2zzb0exAjA8" target="_blank">Editing Exercise 2 Market Documentary</a></h3>
<h3><a href="https://www.youtube.com/watch?v=ScHoitCdUOQ" target="_blank">Editing Exercise 3 Slapdash Chase Action</a></h3>
<h3><a href="https://www.youtube.com/watch?v=y_t0BnRK2rs" target="_blank">Editing Exercise 4 FBI Guys Color Correction</a></h3>
<h3><a href="https://www.youtube.com/watch?v=FkhXyJnT24M" target="_blank">Class Shooting Project Two For The Road</a></h3></h2>
<h1>Adobe After Effects</h1>
<h3><a href="https://www.youtube.com/watch?v=WgLBbXAN8WM" target="_blank">Clayton State Promo
<h3><a href="https://www.youtube.com/watch?v=MF1MQvMEgmA" target="_blank">Jeep Commercial</a></h3>

</body>
</html>
